<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home_fragment"
        android:title="Home" />
    <item
        android:id="@+id/nav_register_fragment"
        android:title="Edit Profile" />
    <item
        android:id="@+id/nav_history_fragment"
        android:title="History" />
    <item
        android:id="@+id/nav_challenges_nearby_fragment"
        android:title="Challenges Nearby" />
    <item
        android:id="@+id/nav_create_challenge_fragment"
        android:title="Create/Edit Challenge" />
    <item
        android:id="@+id/nav_view_challenge_fragment"
        android:title="Your Challenges" />
    <item
        android:id="@+id/nav_leaderboard_fragment"
        android:title="Leaderboard" />
    <item
        android:id="@+id/nav_about_fragment"
        android:title="About" />
</menu>