<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home_fragment"
        android:title="Home Fragment" />
    <item
        android:id="@+id/nav_add_fragment"
        android:title="Add Fragment" />
    <item
        android:id="@+id/nav_view_fragment"
        android:title="View Fragment" />
    <item
        android:id="@+id/nav_activity_room"
        android:title="Room Fragment" />
    <item
        android:id="@+id/nav_login_fragment"
        android:title="login Fragment" />
    <item
        android:id="@+id/nav_register_fragment"
        android:title="register Fragment" />
    <item
        android:id="@+id/nav_history_fragment"
        android:title="history Fragment" />
    <item
        android:id="@+id/nav_search_fragment"
        android:title="search Fragment" />
    <item
        android:id="@+id/nav_create_challenge_fragment"
        android:title="create challenge Fragment" />
    <item
        android:id="@+id/nav_attempt_challenge_fragment"
        android:title="attempt challenge Fragment" />
    <item
        android:id="@+id/nav_leaderboard_fragment"
        android:title="leaderboard Fragment" />
</menu>