<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/mobile_navigation"
app:startDestination="@id/nav_home_fragment">
<fragment
    android:id="@+id/nav_home_fragment"
    android:name="com.example.ito5046_assignment3.fragment.HomeFragment"
    android:label="HomeFragment" />
<fragment
    android:id="@+id/nav_activity_room"
    android:name="com.example.ito5046_assignment3.fragment.RoomFragment"
    android:label="RoomFragment" />
<fragment
    android:id="@+id/nav_register_fragment"
    android:name="com.example.ito5046_assignment3.fragment.RegisterFragment"
    android:label="RegisterFragment" />
<fragment
    android:id="@+id/nav_history_fragment"
    android:name="com.example.ito5046_assignment3.fragment.HistoryFragment"
    android:label="HistoryFragment" />
<fragment
    android:id="@+id/nav_search_fragment"
    android:name="com.example.ito5046_assignment3.fragment.SearchFragment"
    android:label="SearchFragment" />
<fragment
    android:id="@+id/nav_create_challenge_fragment"
    android:name="com.example.ito5046_assignment3.fragment.CreateChallengeFragment"
    android:label="CreateChallengeFragment" />
<fragment
    android:id="@+id/nav_attempt_challenge_fragment"
    android:name="com.example.ito5046_assignment3.fragment.AttemptChallengeFragment"
    android:label="AttemptChallengeFragment" >
    <action
        android:id="@+id/action_nav_attempt_challenge_fragment_to_nav_register_fragment"
        app:destination="@id/nav_register_fragment" />
</fragment>
<fragment
    android:id="@+id/nav_leaderboard_fragment"
    android:name="com.example.ito5046_assignment3.fragment.LeaderboardFragment"
    android:label="LeaderboardFragment" />
</navigation>

